NEXT_PUBLIC_SANITY_TOKEN = 'skrfJHpG3iiYOs2e0FnluHRgIau6WrMvki4wMlhiImhpbrC0YuLX9cTyCS31pu0ucF9IxaLcY5FVdzHFmD6ZaiPS1Rlef7ttQMzDQnglTm6yT1ZGTElrUQwQcQEVn72HBWz1HNapH1lL6jfQHFQVC58AM1VIeSApeWpBYgvE6xgaTPqnhpFD'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KnajOSDZVSLKQpU5DRHYDqLpJtvup9hGcNKwjav1gUs2hJ8GVZk4ImO34mLBnazsAkoX5XYRXmxfEq0hkAOkwUB00C3FOEO0v

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KnajOSDZVSLKQpU7ASv4JNRiPnMMA2XESphjX4l6iolcsECexayxobhouK7m8QRZJvzzB0mUtHjXJkzVfZNiUWQ00ihnQ2Xtc
